server.port=8082

spring.rabbitmq.host=albatross
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

spring.rabbitmq.template.routing-key=offer.#
spring.rabbitmq.template.exchange=mflash-exchange


